<!DOCTYPE html>
{% load static from staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="{% static 'js/jQuery.js' %}" type="text/javascript" charset="UTF-8"></script>
    <script src="{% static 'js/baseinfo.js' %}" type="text/javascript" charset="UTF-8"></script>
    <script src="{% static 'js/usernam.js' %}" type="text/javascript" charset="UTF-8"></script>
    <link rel="stylesheet" href="{% static 'css/font-awesome-4.7.0/css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/new/index.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/buttons.css' %}"/>


</head>
<body>
<script>
    function checksub() {
    if($.trim($("#password").val())==''){
        alert('请输入密码');
        $("#password").focus();
        return false;
    }
    if($.trim($("#email").val())==''){
        alert('请输入邮箱');
        $("#email").focus();
        return false;
    }if($.trim($("#sid").val())==''){
        alert('请输入学号');
        $("#sid").focus();
        return false;
    }if($.trim($("#uname").val())==''){
        alert('请输入姓名');
        $("#uname").focus();
        return false;
    }if($.trim($("#tel").val())==''){
        alert('请输入电话');
        $("#tel").focus();
        return false;
    }else {
        return true;
        }
}

</script>

<div class="header">
    <div class="webname">
        <a>
            Django Appointment
        </a>
    </div>

    <div class="search">

    </div>

    <div class="dropdown-content">
        <a href="/quitlogin/">
            返回
            <i class="fa fa-sign-out" aria-hidden="true"></i>
        </a>
    </div>
    <div class="drop1btn">
        <div class="c1">
            <i class="fa fa-id-card" aria-hidden="true"></i>
            &nbsp;欢迎注册

            &nbsp;
        </div>
    </div>
</div>

<div class="middle">
    {% csrf_token %}
    <style>
        .middle {
            width: 80%;
            margin-left: 10%;
            margin-top: 1.8%;
            margin-bottom: 2.2%;
        }

        .middle div {
            background-color: whitesmoke;
            border-radius: 5px;
            border-width: medium;
            box-shadow: 8px 0 8px 0 rgba(0, 0, 0, 0.2);
            margin: 0.5% 1% 0.5% 1%;
            padding: 1% 1% 1% 1%;
        }
    </style>
    <form method="post" action="/zhucechenggong/">
    <div>
        <span>姓  名:  </span>
        <input type="text" id="uname" name="sname" placeholder="请输入姓名">

    </div>
    <div>
        <span>学  号:  </span>
        <input type="text" id="sid" name="sid" placeholder="请输入学号">
        <span id="che"></span>
    </div>
    <div>
        <span>密  码:  </span>
        <input type="password" id="password" name="password" placeholder="请输入密码">
    </div>
    <div>
        <span>导  师:  </span>

        <select name="teacher1" id="itemlist">
            {% for item in teacherlist%}

            <option value="{{ item }}">{{ item }}</option>

            {% endfor %}

        </select>
        <style>
            select {
                background: #fafdfe;
                height: 28px;
                width: 180px;
                line-height: 28px;
                border: 1px solid #ccc;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
            }
            #che{
                color: red;
            }
        </style>
    </div>
    <div>
        <span>邮  箱:  </span>
        <input type="text" id="email" name="semail" placeholder="请输入邮箱">
    </div>
    <div>
        <span>电  话:  </span>
        <input type="text" id="tel" name="stelephone" placeholder="请输入电话">
    </div>
    <div>
        <input id='a1' type="submit" class="button button-glow button-border button-rounded button-primary" onclick="return checksub()" value="提交">
    </div>
    <style>
        input {
            width: 50%;
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }
        #a1{
            margin-left: 1.5%;
        }
    </style>
    </form>
</div>


<div class="footer">
    <li>
        <i class="fa fa-university" aria-hidden="true">
            西安交通大学材料学院实验室预约&nbsp;&nbsp;&nbsp;
        </i>
        <i class="fa fa-comments" aria-hidden="true">
            联系人:徐老师&nbsp;联系方式:xxx-xxxxxx
        </i>
    </li>
</div>
</body>
</html>