<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生申请待审核</title>
    <script src="/static/js/jQuery.js" type="text/javascript" charset="UTF-8"></script>
    <link href="/static/css/base.css" rel="stylesheet" type="text/css" >

    <style type="text/css">

	body{padding: 0px;margin: 0px;font-size: 12px;font-family: "微软雅黑";}
	.ui-dialog{
		width: 380px;height: auto;display: none;
		position: absolute;z-index: 9000;
		top: 0px;left: 0px;
		border: 1px solid #D5D5D5;background: #fff;
	}
	.ui-dialog a{text-decoration: none;}
	.ui-dialog-title{
		height: 48px;line-height: 48px; padding:0px 20px;color: #535353;font-size: 16px;
		border-bottom: 1px solid #efefef;background: #f5f5f5;
		cursor: move;
		user-select:none;
	}
	.ui-dialog-closebutton{
		width: 16px;height: 16px;display: block;
		position: absolute;top: 12px;right: 20px;
		background: url(../static/images/close_def.png) no-repeat;cursor: pointer;
	}
	.ui-dialog-closebutton:hover{background:url(../static/images/close_hov.png);}

	.ui-dialog-content{
		padding: 15px 20px;
	}
	.ui-dialog-submit{
		width: 100%;height: 50px;background: #3b7ae3;border:none;font-size: 16px;color: #fff;
		outline: none;text-decoration: none;
		display: block;text-align: center;line-height: 50px;
	}
	.ui-dialog-submit:hover{
		background: #3f81b0;
	}
	.ui-mask{
		width: 100%;height:100%;background: #000;
		position: absolute;top: 0px;height: 0px;z-index: 8000;
		opacity:0.4; filter: Alpha(opacity=40);
	}



    td{
        border-left: 1px solid #e6e6e6;
    }
    /*鼠标放上去便小手*/
    a{
        cursor: pointer;
    }

   #headtr>th>div  > span{
       padding-left: 0px;
   }




</style>



</head>
<body>
<div id="header">
        <div id="branding">

<h1 id="site-name"><span >材料学院设备信息管理系统</span></h1>

        </div>


        <div id="user-tools">
                欢迎，
                <strong>管理员</strong>.
                    <a href="/">查看站点</a> /
                <a href="/admin/password_change/">修改密码</a> /

                <a href="/admin/logout/">注销</a>
        </div>
    </div>





 <div class="breadcrumbs">
        <a href="/foradmin/">首页</a>
            › 校外人员审核
</div>




<div id="content" class="flex">
    <h1>校外人员审核</h1>
     <div id="content-main">



     <div id="toolbar">
         <form id="changelist-search" action="" method="get">
         <div><!-- DIV needed for valid HTML -->
            <label for="searchbar"><span>姓名:</span></label>
                <input type="text" size="40" name="q" id="searchbar" value={{queryname}} >
                <input style="cursor: pointer" type="submit" value="搜索">
             <a style="float: right;padding-top: 2px;padding-bottom: 2px" class="button" href="/studentquanxian/" >全部显示</a>
         </div>
         </form>
     </div>
     <div id="changelist" class="module">
     <div id="firsttable">
         <table id="table1" style="width: 100%">
            <thead>
<tr id="headtr">
<th scope="col" class="">
   <div class="text"><span style="padding-left: 0px">编号</span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="">

   <div class="text"><span id="xuehaoid">用户名</span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="">
   <div class="text"><span>姓名</span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="">
   <div class="text"><span>邮箱</span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="">
   <div class="text"><span>电话</span></div>
   <div class="clear"></div>
</th>

<th scope="col" class="">
   <div class="text"><span>注册时间</span></div>
   <div class="clear"></div>
</th>

<th scope="col" class="">

   <div class="text"><span>审核</span></div>
   <div class="clear"></div>
</th>
</tr>





            </thead>
            <tbody>

            {% for student in students %}


                  {% if forloop.counter|divisibleby:2 %}
                      <tr class="row2">
                  {% else %}
                      <tr class="row1">
                  {% endif %}




                <th scope="row"><span >{{student.pk}}</span></th>
                <!--<th scope="row"><span >{{forloop.counter|divisibleby:2}}</span></th>-->


                <td><span  class="">{{student.sid}}</span></td>

                <td><span  class="">{{student.sname}}</span></td>
                <td><span  class="">{{student.semail}}</span></td>
                <td><span  class="">{{student.stelephone}}</span></td>






                <td><span  class="">{{student.time}}</span></td>

                <td>
                    <a class="tongguo" style="color: blue;" >通过</a>&nbsp;
                    <a class="butongguo" style="color: blue;" >不通过</a>
                </td>



                </tr>
            {% endfor %}



        </tbody>
     </table>







     </div>
         </div>
         </div>
    </div>



<script type="text/javascript" src="/static/js/quanxiantanchuang.js"  charset="UTF-8"></script>
<script>
    $(function(){


    $("#table1").on("click", ".tongguo", function(event){


        var stuid=$(this).closest("tr").find("td").eq(0).find("span").eq(0).text();
        heretr=$(this).closest("tr")
        window.heretr=heretr//全局变量
        xiaowaitongguo(stuid);

    });

    $("#table1").on("click", ".butongguo", function(event){


        var stuid=$(this).closest("tr").find("td").eq(0).find("span").eq(0).text();
        heretr=$(this).closest("tr")
        window.heretr=heretr//全局变量
        butongguo(stuid);

    });
});


</script>

</body>

</html>